# AddressBook-TechTest

./: .gitignore  README.md
AddressBook/Angular 11/AddressBook/: package-lock.json  package.json
AddressBook/Angular 11/AddressBook/src/: index.html  styles.css
AddressBook/Angular 11/AddressBook/src/app/: app-routing.module.ts  app.component.html  app.module.ts
AddressBook/Angular 11/AddressBook/src/app/models/: contact.ts
AddressBook/Angular 11/AddressBook/src/environments/: environment.ts
AddressBook/WebAPI/AddressBook.WebAPI/: AddressBook.WebAPI.sln
AddressBook/WebAPI/AddressBook.WebAPI/AddressBook.UnitTests/: AddressBook.UnitTests.csproj  Class1.cs  TestDbAsyncQueryProvider.cs  UnitTest1.cs
AddressBook/WebAPI/AddressBook.WebAPI/AddressBook.UnitTests/Commands/: CreateContactsCommandTests.cs  UpdateContactsCommandTests.cs
AddressBook/WebAPI/AddressBook.WebAPI/AddressBook.UnitTests/Controllers/: ContactsControllerTests.cs
AddressBook/WebAPI/AddressBook.WebAPI/AddressBook.UnitTests/Helpers/: TestBase.cs  TestContext.cs
AddressBook/WebAPI/AddressBook.WebAPI/AddressBook.UnitTests/Queries/: GetAllContactsQueryTests.cs  GetContactByIdQueryTests.cs
AddressBook/WebAPI/AddressBook.WebAPI/AddressBook.UnitTests/Validators/: CreateContactsCommandValidatorTests.cs
AddressBook/WebAPI/AddressBook.WebAPI/AddressBook.WebAPI/: AddressBook.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AddressBook/WebAPI/AddressBook.WebAPI/AddressBook.WebAPI/Context/: ContactsDbContext.cs  IContactsDbContext.cs
AddressBook/WebAPI/AddressBook.WebAPI/AddressBook.WebAPI/Controllers/: ContactsController.cs  WeatherForecastController.cs
AddressBook/WebAPI/AddressBook.WebAPI/AddressBook.WebAPI/ErrorHandlers/: ApiResponse.cs  ErrorHandlerMiddleware.cs
(+27 files in other folders)
